"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
++++++++++++++++++++++
  Программа викторина: Выбрать минимум 5 известных людей и узнать их год рождения.
  Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
  После того как пользователь ввел все ответы, программа считает и выводит на экран:
  - количество правильных ответов
  - количество ошибок
  - процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
  - процент неправильных ответов
  После вывода информации программа спрашивает пользователя хочет ли он начать игру сначала,
  если да - то повторяем все сначала, если ответ нет - выходим из программы
"""
people = {'А.С. Пушкина': 1799, 'Джека Лондона': 1876, 'М.В. Ломоносова': 1711, 'Д.И. Менделеева': 1834,
          'С.В. Ковалевской': 1850, 'Исаака Ньютона': 1643, 'Алана Тьюринга': 1936, 'С.П. Королева': 1907}
yes_no = True


def game_vict():  # Функция Игры Викторина
    global yes_no
    print('\nСТАРТ!!!')
    # Обнуление счетчика правильных и ошибочных ответов
    correct_answers = 0
    wrong_answers = 0
    all_q = len(people)  # Общее число вопросов

    for key, val in people.items():  # Перебор пар Словаря (ключ и значение)
        new_year = int(input(f'🔘 назовите год рождения {key}: '))  # Присвоение введенного года в переменную Z
        if new_year == val:  # Сравнение введенного года со значением в Словаре
            correct_answers += 1  # При угадывании увеличение счетчика правильных ответов
        else:
            wrong_answers += 1  # увеличение счетчика ошибочных ответов

    correct_proc = lambda x, y: round((x * 100) / y, 2)  # Функция для %% правильных ответов
    wrong_proc = lambda x, y: round((x * 100) / y, 2)  # Функция для %% ошибок

    # Вывод количества и %% правильных ответов
    print(f'\n✅ количество правильных ответов: {correct_answers} [{correct_proc(correct_answers, all_q)} %] из {all_q}')
    # Вывод количества и %% ошибок
    print(f'❌ количество ошибок: {wrong_answers} [{wrong_proc(wrong_answers, all_q)} %] из {all_q}')
    new_answer = input('\nНе желаете начать игру сначала? [да][нет]: ')  # Запрос на повторную игру
    # Проверка ответа (возможны рус. и англ. яз. в любом написании строчными или заглавными буквами)
    if new_answer.lower() == 'да' or new_answer.lower() == 'yes':
        yes_no = True  # Если 'да'/'yes', то продолжить игру
    else:
        yes_no = False  # В иных случаях - останов
    return yes_no


# Бесконечный цикл
print('\n♻️ Начинаем викторину.\nЗадача: правильно вводить год рождения знаменитости!\n')
while yes_no:  # Бесконечный цикл, пока будет вводится 'да'/'yes' на повтор игры
    yes_no = game_vict()  # Вызов Функции, которая возвращает логический тип
